[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=CA3BAC34441BEAC4C83164A7D81B02A6
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
